# chat2

./: .gitignore
Services/: .gitignore  Services.sln
Services/AppHost/: AppHost.cs  AppHost.csproj
Services/AppHost/Properties/: launchSettings.json
Services/Chat/: Chat.http  ChatHub.cs  GroupMembershipStore.cs  Program.cs
Services/Composition/: Composition.csproj  Composition.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Composition/Properties/: launchSettings.json
Services/Gateway/: Gateway.csproj  Program.cs  appsettings.json
Services/Gateway/Properties/: launchSettings.json
Services/Users/: Program.cs  Users.csproj  appsettings.json
Services/Users/Properties/: launchSettings.json
Services/Users/Protos/: user.proto
Services/Users/Services/: AuthenticationService.cs
