<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e25eb1c3-51fe-4057-b954-f24add266e6d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Chat/Chat.csproj">
            <IsAspireProjectResource>true</IsAspireProjectResource>
        </ProjectReference>
        <ProjectReference Include="../Composition/Composition.csproj">
            <IsAspireProjectResource>true</IsAspireProjectResource>
        </ProjectReference>
        <ProjectReference Include="../Users/Users.csproj">
            <IsAspireProjectResource>true</IsAspireProjectResource>
        </ProjectReference>
        <ProjectReference Include="../Gateway/Gateway.csproj">
            <IsAspireProjectResource>true</IsAspireProjectResource>
        </ProjectReference>
    </ItemGroup>

</Project>
